<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="9BEBC0FB-531B-43E4-82C2-DA112E0B6227"
    Version="1.0.0.0"
    Publisher="CN=Zerby studios" />

  <mp:PhoneIdentity PhoneProductId="9BEBC0FB-531B-43E4-82C2-DA112E0B6227" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Jumper</DisplayName>
    <PublisherDisplayName>Zerby studios</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="com.zerby.game.jumper"
      StartPage="index.html">

      <uap:VisualElements
        DisplayName="Jumper"
        Description="dczdxfcdgsdfxfdg"
        BackgroundColor="#464646"
        Square150x150Logo="images\Logo.png"
        Square44x44Logo="images\square44logo.png">
		
        <uap:SplashScreen Image="images\splashscreen.png" />
		<uap:InitialRotationPreference><uap:Rotation Preference="landscape" /><uap:Rotation Preference="landscapeFlipped" /></uap:InitialRotationPreference>

      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
